#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000125b673bf, pid=2505, tid=0x000000000000df13
#
# JRE version: Java(TM) SE Runtime Environment (8.0_131-b11) (build 1.8.0_131-b11)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.131-b11 mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# C  [libawt_lwawt.dylib+0x1c3bf]  OGLSD_SetScratchSurface+0x49
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x00007f84eeb29000):  JavaThread "Java2D Queue Flusher" daemon [_thread_in_native, id=57107, stack(0x0000700010674000,0x0000700010874000)]

siginfo: si_signo: 11 (SIGSEGV), si_code: 1 (SEGV_MAPERR), si_addr: 0x0000000000000002

Registers:
RAX=0x00000000ffffffff, RBX=0x0000000000000002, RCX=0x0000000000000047, RDX=0x0000000125b88258
RSP=0x0000700010873810, RBP=0x0000700010873830, RSI=0x00007f84debe70e0, RDI=0x00007f84eeb291f8
R8 =0x00000000e8185137, R9 =0x0000000000000000, R10=0x0000000110a33cf8, R11=0x0000000000000020
R12=0x0000000000000000, R13=0x0000000740c28a90, R14=0x00007f84eeb291f8, R15=0x00007f84eeb29000
RIP=0x0000000125b673bf, EFLAGS=0x0000000000010202, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x0000700010873810)
0x0000700010873810:   00007f84debe70e0 0000000000000000
0x0000700010873820:   00007f84eeb6ae10 00007f84eeb29000
0x0000700010873830:   00007000108738b0 0000000125b87d36
0x0000700010873840:   0000000000000064 00007f84ee4cb3f8
0x0000700010873850:   00007000108738b0 000000010d950094
0x0000700010873860:   0000000000000005 00007f84eeb29000
0x0000700010873870:   0000000740c28a01 00007f84eeb6ae20
0x0000700010873880:   0000700000873800 00007f84eeb291f8
0x0000700010873890:   0000000000000000 0000000000000000
0x00007000108738a0:   0000000000000000 00007f84eeb29000
0x00007000108738b0:   0000700010873900 0000000110a33d6a
0x00007000108738c0:   0000000740c289a0 0000700010873908
0x00007000108738d0:   000000010fc35428 0000000000000000
0x00007000108738e0:   0000000000000079 0000000000000000
0x00007000108738f0:   0000700010873910 0000000000000000
0x0000700010873900:   00000000e8185134 0000000114923974
0x0000700010873910:   0000000740c289a0 0000000740c28a90
0x0000700010873920:   0000000000000000 0000000000000000
0x0000700010873930:   0000000740c28a90 00007000108739d0
0x0000700010873940:   0000000000000001 0000000000000000
0x0000700010873950:   00007000108739d0 00000001107577a7
0x0000700010873960:   0000000740c28a90 0000000740c28a90
0x0000700010873970:   0000700000001fa0 000000000000000a
0x0000700010873980:   00007f84eeb29000 0000000000000001
0x0000700010873990:   000000011075771f 000000010fb9e768
0x00007000108739a0:   0000700010873a68 0000700010873d00
0x00007000108739b0:   000000010000000a 000000010fb9e768
0x00007000108739c0:   000000011076a120 0000700010873c70
0x00007000108739d0:   0000700010873b80 000000010d8ee5b6
0x00007000108739e0:   0000700000000001 00007f84eeb29000
0x00007000108739f0:   00007f84eeb29000 0000700010873d00
0x0000700010873a00:   00007f84ee4cb3f0 000000011076a120 

Instructions: (pc=0x0000000125b673bf)
0x0000000125b6739f:   c0 e9 82 00 00 00 48 8b 5e 10 48 85 db 75 0e bf
0x0000000125b673af:   01 00 00 00 48 8d 15 07 7c 03 00 eb d6 49 89 fe
0x0000000125b673bf:   4c 8b 3b 30 c0 e8 c1 a6 02 00 49 8b 3f 49 89 c4
0x0000000125b673cf:   48 8b 35 4a 03 06 00 30 c0 e8 0f a8 02 00 48 85 

Register to memory mapping:

RAX=0x00000000ffffffff is an unknown value
RBX=0x0000000000000002 is an unknown value
RCX=0x0000000000000047 is an unknown value
RDX=0x0000000125b88258: Java_sun_java2d_opengl_OGLRenderQueue_flushBuffer+0xb5c in /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libawt_lwawt.dylib at 0x0000000125b4b000
RSP=0x0000700010873810 is pointing into the stack for thread: 0x00007f84eeb29000
RBP=0x0000700010873830 is pointing into the stack for thread: 0x00007f84eeb29000
RSI=0x00007f84debe70e0 is an unknown value
RDI=0x00007f84eeb291f8 is an unknown value
R8 =0x00000000e8185137 is an unknown value
R9 =0x0000000000000000 is an unknown value
R10=0x0000000110a33cf8 is at entry_point+56 in (nmethod*)0x0000000110a33b50
R11=0x0000000000000020 is an unknown value
R12=0x0000000000000000 is an unknown value
R13=0x0000000740c28a90 is an oop
sun.java2d.opengl.OGLRenderQueue$QueueFlusher 
 - klass: 'sun/java2d/opengl/OGLRenderQueue$QueueFlusher'
R14=0x00007f84eeb291f8 is an unknown value
R15=0x00007f84eeb29000 is a thread


Stack: [0x0000700010674000,0x0000700010874000],  sp=0x0000700010873810,  free space=2046k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libawt_lwawt.dylib+0x1c3bf]  OGLSD_SetScratchSurface+0x49
C  [libawt_lwawt.dylib+0x3cd36]  Java_sun_java2d_opengl_OGLRenderQueue_flushBuffer+0x63a
J 9665  sun.java2d.opengl.OGLRenderQueue.flushBuffer(JI)V (0 bytes) @ 0x0000000110a33d6a [0x0000000110a33cc0+0xaa]
J 29144% C2 sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run()V (234 bytes) @ 0x0000000114923974 [0x0000000114923840+0x134]
v  ~StubRoutines::call_stub
V  [libjvm.dylib+0x2ee5b6]
V  [libjvm.dylib+0x2eed5a]
V  [libjvm.dylib+0x2eef06]
V  [libjvm.dylib+0x34965d]
V  [libjvm.dylib+0x56b87f]
V  [libjvm.dylib+0x56cf6c]
V  [libjvm.dylib+0x48b376]
C  [libsystem_pthread.dylib+0x393b]  _pthread_body+0xb4
C  [libsystem_pthread.dylib+0x3887]  _pthread_body+0x0
C  [libsystem_pthread.dylib+0x308d]  thread_start+0xd
C  0x0000000000000000

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 9665  sun.java2d.opengl.OGLRenderQueue.flushBuffer(JI)V (0 bytes) @ 0x0000000110a33cf8 [0x0000000110a33cc0+0x38]
J 29144% C2 sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run()V (234 bytes) @ 0x0000000114923974 [0x0000000114923840+0x134]
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f84f83cd800 JavaThread "Inactive RequestProcessor thread [Was:Spellchecker/org.netbeans.modules.spellchecker.ComponentPeer$1]" daemon [_thread_blocked, id=90647, stack(0x000070001006b000,0x000070001026b000)]
  0x00007f84fc812800 JavaThread "Inactive RequestProcessor thread [Was:org.netbeans.modules.editor.bracesmatching.BraceMatchingSidebarComponent/org.netbeans.modules.editor.bracesmatching.BraceMatchingSidebarComponent$1]" daemon [_thread_blocked, id=1655, stack(0x000070001026e000,0x000070001046e000)]
  0x00007f84f5412800 JavaThread "DestroyJavaVM" [_thread_blocked, id=7171, stack(0x000070000e5af000,0x000070000e7af000)]
  0x00007f84efff4000 JavaThread "TimerQueue" daemon [_thread_blocked, id=80915, stack(0x0000700012f33000,0x0000700013133000)]
  0x00007f84f6092800 JavaThread "Worker-JM" [_thread_blocked, id=80135, stack(0x0000700012d30000,0x0000700012f30000)]
  0x00007f84f52b4000 JavaThread "Deadlock Detector" [_thread_blocked, id=79619, stack(0x0000700012b2d000,0x0000700012d2d000)]
  0x00007f84f0052800 JavaThread "Thread-4" daemon [_thread_blocked, id=79379, stack(0x000070001292a000,0x0000700012b2a000)]
  0x00007f84f040f000 JavaThread "File Watcher" daemon [_thread_blocked, id=75011, stack(0x0000700012727000,0x0000700012927000)]
  0x00007f84efc94000 JavaThread "Thread-2" daemon [_thread_in_native, id=72963, stack(0x0000700012524000,0x0000700012724000)]
  0x00007f84f6498000 JavaThread "Editor Parsing Loop (netbeans-release-428-on-20190716)" daemon [_thread_blocked, id=5131, stack(0x000070001170f000,0x000070001190f000)]
  0x00007f84f6a01000 JavaThread "Bundle File Closer" daemon [_thread_blocked, id=68627, stack(0x0000700011309000,0x0000700011509000)]
  0x00007f84efb71000 JavaThread "Framework Event Dispatcher" daemon [_thread_blocked, id=69639, stack(0x0000700011106000,0x0000700011306000)]
  0x00007f84f616b000 JavaThread "Framework Active Thread" [_thread_blocked, id=5383, stack(0x0000700010d00000,0x0000700010f00000)]
  0x00007f84ef3ed800 JavaThread "AWT-EventQueue-0" [_thread_blocked, id=62807, stack(0x0000700010a7a000,0x0000700010c7a000)]
  0x00007f84ef368000 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=63751, stack(0x0000700010877000,0x0000700010a77000)]
=>0x00007f84eeb29000 JavaThread "Java2D Queue Flusher" daemon [_thread_in_native, id=57107, stack(0x0000700010674000,0x0000700010874000)]
  0x00007f84f00ea800 JavaThread "RequestProcessor queue manager" daemon [_thread_blocked, id=55595, stack(0x0000700010471000,0x0000700010671000)]
  0x00007f84eea95000 JavaThread "AWT-Shutdown" [_thread_blocked, id=30751, stack(0x000070000fd62000,0x000070000ff62000)]
  0x00007f84f006d800 JavaThread "AppKit Thread" daemon [_thread_in_native, id=775, stack(0x00007fff526e5000,0x00007fff52ee5000)]
  0x00007f84ee91c000 JavaThread "CLI Requests Server" daemon [_thread_in_native, id=20227, stack(0x000070000fadc000,0x000070000fcdc000)]
  0x00007f84ef1d0000 JavaThread "Active Reference Queue Daemon" daemon [_thread_blocked, id=19715, stack(0x000070000f8d9000,0x000070000fad9000)]
  0x00007f84ef070000 JavaThread "Service Thread" daemon [_thread_blocked, id=18691, stack(0x000070000f5d3000,0x000070000f7d3000)]
  0x00007f84ef055000 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=18179, stack(0x000070000f4d0000,0x000070000f5d0000)]
  0x00007f84ef027000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=17667, stack(0x000070000f3cd000,0x000070000f4cd000)]
  0x00007f84ef054800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=17155, stack(0x000070000f2ca000,0x000070000f3ca000)]
  0x00007f84f0003800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=16643, stack(0x000070000f0c7000,0x000070000f2c7000)]
  0x00007f84ee814000 JavaThread "Finalizer" daemon [_thread_blocked, id=12547, stack(0x000070000eec4000,0x000070000f0c4000)]
  0x00007f84ee811000 JavaThread "Reference Handler" daemon [_thread_blocked, id=12035, stack(0x000070000ecc1000,0x000070000eec1000)]

Other Threads:
  0x00007f84f0003000 VMThread [stack: 0x000070000ebbe000,0x000070000ecbe000] [id=11523]
  0x00007f84ef863800 WatcherThread [stack: 0x000070000f7d6000,0x000070000f8d6000] [id=19203]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 PSYoungGen      total 337920K, used 26021K [0x0000000795580000, 0x00000007aba00000, 0x00000007c0000000)
  eden space 311808K, 1% used [0x0000000795580000,0x0000000795b11858,0x00000007a8600000)
  from space 26112K, 77% used [0x00000007aa000000,0x00000007ab3d7c08,0x00000007ab980000)
  to   space 26624K, 0% used [0x00000007a8600000,0x00000007a8600000,0x00000007aa000000)
 ParOldGen       total 416256K, used 297553K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x00000007522944a0,0x0000000759680000)
 Metaspace       used 147287K, capacity 165185K, committed 165464K, reserved 1193984K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K

Card table byte_map: [0x000000010e963000,0x000000010ed64000] byte_map_base: 0x000000010af63000

Marking Bits: (ParMarkBitMap*) 0x000000010def1ea0
 Begin Bits: [0x000000011f757000, 0x0000000121757000)
 End Bits:   [0x0000000121757000, 0x0000000123757000)

Polling page: 0x000000010cddb000

CodeCache: size=245760Kb used=128997Kb max_used=128997Kb free=116762Kb
 bounds [0x0000000110757000, 0x0000000118667000, 0x000000011f757000]
 total_blobs=32606 nmethods=31614 adapters=896
 compilation: enabled

Compilation events (10 events):
Event: 207010.863 Thread 0x00007f84ef055000 48794       3       org.netbeans.lib.editor.util.swing.PriorityDocumentListenerList::<init> (5 bytes)
Event: 207010.865 Thread 0x00007f84ef055000 nmethod 48794 0x0000000115c22850 code [0x0000000115c229c0, 0x0000000115c22c50]
Event: 207010.865 Thread 0x00007f84ef055000 48795       3       org.netbeans.lib.editor.util.PriorityListenerList::<init> (13 bytes)
Event: 207010.866 Thread 0x00007f84ef055000 nmethod 48795 0x0000000115c223d0 code [0x0000000115c22540, 0x0000000115c22770]
Event: 207010.866 Thread 0x00007f84ef055000 48796       3       org.netbeans.lib.editor.util.PriorityListenerList::emptyTArrayArray (7 bytes)
Event: 207010.866 Thread 0x00007f84ef055000 nmethod 48796 0x0000000112b16450 code [0x0000000112b165c0, 0x0000000112b16710]
Event: 207010.866 Thread 0x00007f84ef055000 48797       3       org.netbeans.editor.BaseDocument$3::<init> (10 bytes)
Event: 207010.867 Thread 0x00007f84ef055000 nmethod 48797 0x0000000114486950 code [0x0000000114486ac0, 0x0000000114486c90]
Event: 207012.760 Thread 0x00007f84ef055000 48798       3       org.netbeans.spi.java.project.support.ui.PackageRootNode::annotationChanged (93 bytes)
Event: 207012.767 Thread 0x00007f84ef055000 nmethod 48798 0x00000001133b0850 code [0x00000001133b0a40, 0x00000001133b16c8]

GC Heap History (10 events):
Event: 206669.390 GC heap before
{Heap before GC invocations=562 (full 6):
 PSYoungGen      total 330752K, used 314810K [0x0000000795580000, 0x00000007ab400000, 0x00000007c0000000)
  eden space 303616K, 100% used [0x0000000795580000,0x00000007a7e00000,0x00000007a7e00000)
  from space 27136K, 41% used [0x00000007a7e00000,0x00000007a88eeae8,0x00000007a9880000)
  to   space 26624K, 0% used [0x00000007a9a00000,0x00000007a9a00000,0x00000007ab400000)
 ParOldGen       total 416256K, used 296345K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x00000007521664a0,0x0000000759680000)
 Metaspace       used 147263K, capacity 165121K, committed 165208K, reserved 1191936K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
Event: 206669.450 GC heap after
Heap after GC invocations=562 (full 6):
 PSYoungGen      total 332288K, used 15954K [0x0000000795580000, 0x00000007ab380000, 0x00000007c0000000)
  eden space 306176K, 0% used [0x0000000795580000,0x0000000795580000,0x00000007a8080000)
  from space 26112K, 61% used [0x00000007a9a00000,0x00000007aa994b68,0x00000007ab380000)
  to   space 26112K, 0% used [0x00000007a8080000,0x00000007a8080000,0x00000007a9a00000)
 ParOldGen       total 416256K, used 296569K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x000000075219e4a0,0x0000000759680000)
 Metaspace       used 147263K, capacity 165121K, committed 165208K, reserved 1191936K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
}
Event: 206750.256 GC heap before
{Heap before GC invocations=563 (full 6):
 PSYoungGen      total 332288K, used 322130K [0x0000000795580000, 0x00000007ab380000, 0x00000007c0000000)
  eden space 306176K, 100% used [0x0000000795580000,0x00000007a8080000,0x00000007a8080000)
  from space 26112K, 61% used [0x00000007a9a00000,0x00000007aa994b68,0x00000007ab380000)
  to   space 26112K, 0% used [0x00000007a8080000,0x00000007a8080000,0x00000007a9a00000)
 ParOldGen       total 416256K, used 296569K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x000000075219e4a0,0x0000000759680000)
 Metaspace       used 147264K, capacity 165121K, committed 165208K, reserved 1191936K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
Event: 206750.367 GC heap after
Heap after GC invocations=563 (full 6):
 PSYoungGen      total 332288K, used 16861K [0x0000000795580000, 0x00000007ab600000, 0x00000007c0000000)
  eden space 306176K, 0% used [0x0000000795580000,0x0000000795580000,0x00000007a8080000)
  from space 26112K, 64% used [0x00000007a8080000,0x00000007a90f7760,0x00000007a9a00000)
  to   space 25600K, 0% used [0x00000007a9d00000,0x00000007a9d00000,0x00000007ab600000)
 ParOldGen       total 416256K, used 296729K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x00000007521c64a0,0x0000000759680000)
 Metaspace       used 147264K, capacity 165121K, committed 165208K, reserved 1191936K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
}
Event: 206899.257 GC heap before
{Heap before GC invocations=564 (full 6):
 PSYoungGen      total 332288K, used 323037K [0x0000000795580000, 0x00000007ab600000, 0x00000007c0000000)
  eden space 306176K, 100% used [0x0000000795580000,0x00000007a8080000,0x00000007a8080000)
  from space 26112K, 64% used [0x00000007a8080000,0x00000007a90f7760,0x00000007a9a00000)
  to   space 25600K, 0% used [0x00000007a9d00000,0x00000007a9d00000,0x00000007ab600000)
 ParOldGen       total 416256K, used 296729K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x00000007521c64a0,0x0000000759680000)
 Metaspace       used 147264K, capacity 165121K, committed 165208K, reserved 1191936K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
Event: 206899.299 GC heap after
Heap after GC invocations=564 (full 6):
 PSYoungGen      total 334336K, used 17384K [0x0000000795580000, 0x00000007ab580000, 0x00000007c0000000)
  eden space 309248K, 0% used [0x0000000795580000,0x0000000795580000,0x00000007a8380000)
  from space 25088K, 69% used [0x00000007a9d00000,0x00000007aadfa238,0x00000007ab580000)
  to   space 25600K, 0% used [0x00000007a8380000,0x00000007a8380000,0x00000007a9c80000)
 ParOldGen       total 416256K, used 296929K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x00000007521f84a0,0x0000000759680000)
 Metaspace       used 147264K, capacity 165121K, committed 165208K, reserved 1191936K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
}
Event: 207004.277 GC heap before
{Heap before GC invocations=565 (full 6):
 PSYoungGen      total 334336K, used 326632K [0x0000000795580000, 0x00000007ab580000, 0x00000007c0000000)
  eden space 309248K, 100% used [0x0000000795580000,0x00000007a8380000,0x00000007a8380000)
  from space 25088K, 69% used [0x00000007a9d00000,0x00000007aadfa238,0x00000007ab580000)
  to   space 25600K, 0% used [0x00000007a8380000,0x00000007a8380000,0x00000007a9c80000)
 ParOldGen       total 416256K, used 296929K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x00000007521f84a0,0x0000000759680000)
 Metaspace       used 147264K, capacity 165121K, committed 165208K, reserved 1191936K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
Event: 207004.366 GC heap after
Heap after GC invocations=565 (full 6):
 PSYoungGen      total 334848K, used 20041K [0x0000000795580000, 0x00000007ab980000, 0x00000007c0000000)
  eden space 309248K, 0% used [0x0000000795580000,0x0000000795580000,0x00000007a8380000)
  from space 25600K, 78% used [0x00000007a8380000,0x00000007a9712480,0x00000007a9c80000)
  to   space 26112K, 0% used [0x00000007aa000000,0x00000007aa000000,0x00000007ab980000)
 ParOldGen       total 416256K, used 297177K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x00000007522364a0,0x0000000759680000)
 Metaspace       used 147264K, capacity 165121K, committed 165208K, reserved 1191936K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
}
Event: 219512.133 GC heap before
{Heap before GC invocations=566 (full 6):
 PSYoungGen      total 334848K, used 329289K [0x0000000795580000, 0x00000007ab980000, 0x00000007c0000000)
  eden space 309248K, 100% used [0x0000000795580000,0x00000007a8380000,0x00000007a8380000)
  from space 25600K, 78% used [0x00000007a8380000,0x00000007a9712480,0x00000007a9c80000)
  to   space 26112K, 0% used [0x00000007aa000000,0x00000007aa000000,0x00000007ab980000)
 ParOldGen       total 416256K, used 297177K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x00000007522364a0,0x0000000759680000)
 Metaspace       used 147287K, capacity 165185K, committed 165464K, reserved 1193984K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
Event: 219513.399 GC heap after
Heap after GC invocations=566 (full 6):
 PSYoungGen      total 337920K, used 20319K [0x0000000795580000, 0x00000007aba00000, 0x00000007c0000000)
  eden space 311808K, 0% used [0x0000000795580000,0x0000000795580000,0x00000007a8600000)
  from space 26112K, 77% used [0x00000007aa000000,0x00000007ab3d7c08,0x00000007ab980000)
  to   space 26624K, 0% used [0x00000007a8600000,0x00000007a8600000,0x00000007aa000000)
 ParOldGen       total 416256K, used 297553K [0x0000000740000000, 0x0000000759680000, 0x0000000795580000)
  object space 416256K, 71% used [0x0000000740000000,0x00000007522944a0,0x0000000759680000)
 Metaspace       used 147287K, capacity 165185K, committed 165464K, reserved 1193984K
  class space    used 17136K, capacity 21824K, committed 21848K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 200288.124 Thread 0x00007f84ef3ed800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000110cfcea0 method=java.awt.GradientPaintContext.putCachedRaster(Ljava/awt/image/ColorModel;Ljava/awt/image/Raster;)V @ 53
Event: 207001.475 Thread 0x00007f84f58c7800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000111433f2c method=org.eclipse.jgit.lib.ObjectId.equals([BI[BI)Z @ 6
Event: 207001.596 Thread 0x00007f84f58c7800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000011855af6c method=org.netbeans.libs.git.jgit.commands.StatusCommand.run()V @ 527
Event: 207001.655 Thread 0x00007f84f58c7800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000113f6d538 method=org.eclipse.jgit.ignore.internal.Strings.checkWildCards(Ljava/lang/String;)Lorg/eclipse/jgit/ignore/internal/Strings$PatternState; @ 19
Event: 207001.659 Thread 0x00007f84f58c7800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000113f46d2c method=org.eclipse.jgit.ignore.internal.Strings.checkWildCards(Ljava/lang/String;)Lorg/eclipse/jgit/ignore/internal/Strings$PatternState; @ 19
Event: 207001.664 Thread 0x00007f84f58c7800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000115734938 method=org.eclipse.jgit.ignore.internal.PathMatcher.simpleMatch(Ljava/lang/String;Z)Z @ 21
Event: 207003.793 Thread 0x00007f84f58c7800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000116352a7c method=org.netbeans.modules.git.FileInformation.<init>(Lorg/netbeans/libs/git/GitStatus;)V @ 169
Event: 207005.930 Thread 0x00007f84f58c7800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00000001165bd11c method=org.netbeans.modules.git.FileInformation.getStatusText(Lorg/netbeans/modules/git/FileInformation$Mode;)Ljava/lang/String; @ 70
Event: 207005.941 Thread 0x00007f84fc812800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00000001163bbf74 method=org.netbeans.spi.java.project.support.ui.PackageRootNode.annotationChanged(Lorg/openide/filesystems/FileStatusEvent;)V @ 36
Event: 219513.420 Thread 0x00007f84ef3ed800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000011492d4b8 method=java.awt.LightweightDispatcher.processMouseEvent(Ljava/awt/event/MouseEvent;)Z @ 193

Internal exceptions (10 events):
Event: 207010.823 Thread 0x00007f84fc812800 Exception <a 'sun/nio/fs/UnixException'> (0x000000079685e220) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 207010.823 Thread 0x00007f84fc812800 Exception <a 'sun/nio/fs/UnixException'> (0x000000079685ed78) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 207018.903 Thread 0x00007f84ef879800 Exception <a 'sun/nio/fs/UnixException'> (0x0000000796d72908) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 207018.905 Thread 0x00007f84ef879800 Exception <a 'sun/nio/fs/UnixException'> (0x0000000796d78ce0) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 207018.905 Thread 0x00007f84ef879800 Exception <a 'sun/nio/fs/UnixException'> (0x0000000796d818e8) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 207018.906 Thread 0x00007f84ef879800 Exception <a 'java/io/FileNotFoundException'> (0x0000000796d82648) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 207018.906 Thread 0x00007f84ef879800 Exception <a 'java/io/FileNotFoundException'> (0x0000000796d83218) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 207018.906 Thread 0x00007f84ef879800 Exception <a 'java/io/FileNotFoundException'> (0x0000000796d83e88) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 207018.906 Thread 0x00007f84ef879800 Exception <a 'java/io/FileNotFoundException'> (0x0000000796d84b50) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 207018.906 Thread 0x00007f84ef879800 Exception <a 'java/io/FileNotFoundException'> (0x0000000796d85840) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u131/8869/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 219513.399 Executing VM operation: FindDeadlocks done
Event: 219513.416 Executing VM operation: RevokeBias
Event: 219513.418 Executing VM operation: RevokeBias done
Event: 219513.418 Executing VM operation: RevokeBias
Event: 219513.418 Executing VM operation: RevokeBias done
Event: 219513.418 Executing VM operation: RevokeBias
Event: 219513.418 Executing VM operation: RevokeBias done
Event: 219513.419 Thread 0x00007f84ef3ed800 Uncommon trap: trap_request=0xffffff65 fr.pc=0x000000011492d4b8
Event: 219513.420 Thread 0x00007f84ef3ed800 DEOPT PACKING pc=0x000000011492d4b8 sp=0x0000700010c77ed0
Event: 219513.421 Thread 0x00007f84ef3ed800 DEOPT UNPACKING pc=0x000000011075c229 sp=0x0000700010c77ec0 mode 2


Dynamic libraries:
0x0000000058ad2000 	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x0000000058ad2000 	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x0000000058ad2000 	/usr/lib/libz.1.dylib
0x0000000058ad2000 	/usr/lib/libSystem.B.dylib
0x0000000058ad2000 	/usr/lib/libobjc.A.dylib
0x0000000058ad2000 	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x0000000058ad2000 	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x0000000058ad2000 	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x0000000058ad2000 	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x0000000058ad2000 	/System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x0000000058ad2000 	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
0x0000000058ad2000 	/System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
0x0000000058ad2000 	/usr/lib/libenergytrace.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
0x0000000058ad2000 	/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x0000000058ad2000 	/usr/lib/libScreenReader.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x0000000058ad2000 	/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x0000000058ad2000 	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x0000000058ad2000 	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x0000000058ad2000 	/System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x0000000058ad2000 	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x0000000058ad2000 	/usr/lib/libicucore.A.dylib
0x0000000058ad2000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x0000000058ad2000 	/usr/lib/libauto.dylib
0x0000000058ad2000 	/usr/lib/libxml2.2.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x0000000058ad2000 	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x0000000058ad2000 	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x0000000058ad2000 	/usr/lib/liblangid.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x0000000058ad2000 	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x0000000058ad2000 	/usr/lib/libDiagnosticMessagesClient.dylib
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x0000000058ad2000 	/System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x0000000058ad2000 	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x0000000058ad2000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x0000000058ad2000 	/System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x0000000058ad2000 	/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x0000000058ad2000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x0000000058ad2000 	/System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x0000000058ad2000 	/usr/lib/libarchive.2.dylib
0x0000000058ad2000 	/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x0000000058ad2000 	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x0000000058ad2000 	/usr/lib/libCRFSuite.dylib
0x0000000058ad2000 	/usr/lib/libc++.1.dylib
0x0000000058ad2000 	/usr/lib/libc++abi.dylib
0x0000000058ad2000 	/usr/lib/system/libcache.dylib
0x0000000058ad2000 	/usr/lib/system/libcommonCrypto.dylib
0x0000000058ad2000 	/usr/lib/system/libcompiler_rt.dylib
0x0000000058ad2000 	/usr/lib/system/libcopyfile.dylib
0x0000000058ad2000 	/usr/lib/system/libcorecrypto.dylib
0x0000000058ad2000 	/usr/lib/system/libdispatch.dylib
0x0000000058ad2000 	/usr/lib/system/libdyld.dylib
0x0000000058ad2000 	/usr/lib/system/libkeymgr.dylib
0x0000000058ad2000 	/usr/lib/system/liblaunch.dylib
0x0000000058ad2000 	/usr/lib/system/libmacho.dylib
0x0000000058ad2000 	/usr/lib/system/libquarantine.dylib
0x0000000058ad2000 	/usr/lib/system/libremovefile.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_asl.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_blocks.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_c.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_configuration.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_coreservices.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_coretls.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_dnssd.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_info.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_kernel.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_m.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_malloc.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_network.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_networkextension.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_notify.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_platform.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_pthread.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_sandbox.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_secinit.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_symptoms.dylib
0x0000000058ad2000 	/usr/lib/system/libsystem_trace.dylib
0x0000000058ad2000 	/usr/lib/system/libunwind.dylib
0x0000000058ad2000 	/usr/lib/system/libxpc.dylib
0x0000000058ad2000 	/usr/lib/libbsm.0.dylib
0x0000000058ad2000 	/usr/lib/system/libkxld.dylib
0x0000000058ad2000 	/usr/lib/libcoretls.dylib
0x0000000058ad2000 	/usr/lib/libcoretls_cfhelpers.dylib
0x0000000058ad2000 	/usr/lib/libOpenScriptingUtil.dylib
0x0000000058ad2000 	/usr/lib/libpam.2.dylib
0x0000000058ad2000 	/usr/lib/libsqlite3.dylib
0x0000000058ad2000 	/usr/lib/libxar.1.dylib
0x0000000058ad2000 	/usr/lib/libbz2.1.0.dylib
0x0000000058ad2000 	/usr/lib/liblzma.5.dylib
0x0000000058ad2000 	/usr/lib/libnetwork.dylib
0x0000000058ad2000 	/usr/lib/libpcap.A.dylib
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x0000000058ad2000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
0x0000000058ad2000 	/System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x0000000058ad2000 	/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x0000000058ad2000 	/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
0x0000000058ad2000 	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x0000000058ad2000 	/usr/lib/libmecabra.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x0000000058ad2000 	/usr/lib/libcompression.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
0x0000000058ad2000 	/usr/lib/libcups.2.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x0000000058ad2000 	/System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x0000000058ad2000 	/usr/lib/libresolv.9.dylib
0x0000000058ad2000 	/usr/lib/libiconv.2.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x0000000058ad2000 	/usr/lib/libheimdal-asn1.dylib
0x0000000058ad2000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x0000000058ad2000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x0000000058ad2000 	/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x0000000058ad2000 	/System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
0x0000000058ad2000 	/usr/lib/libmarisa.dylib
0x0000000058ad2000 	/usr/lib/libChineseTokenizer.dylib
0x0000000058ad2000 	/usr/lib/libcmph.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
0x0000000058ad2000 	/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x0000000058ad2000 	/usr/lib/libxslt.1.dylib
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x0000000058ad2000 	/System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
0x0000000058ad2000 	/System/Library/Frameworks/Metal.framework/Versions/A/Metal
0x0000000058ad2000 	/usr/lib/libate.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x0000000058ad2000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
0x0000000058ad2000 	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x0000000058ad2000 	/usr/lib/libFosl_dynamic.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
0x0000000058ad2000 	/System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x0000000058ad2000 	/System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x0000000058ad2000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x0000000058ad2000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x0000000058ad2000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x0000000058ad2000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x0000000058ad2000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x0000000058ad2000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x0000000058ad2000 	/System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x0000000058ad2000 	/System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x0000000058ad2000 	/System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
0x0000000058ad2000 	/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
0x0000000058ad2000 	/System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
0x0000000058ad2000 	/System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x0000000058ad2000 	/System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
0x0000000058ad2000 	/System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
0x0000000058ad2000 	/System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
0x0000000058ad2000 	/System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
0x0000000058ad2000 	/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x0000000058ad2000 	/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x0000000058ad2000 	/System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
0x0000000058ad2000 	/System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
0x0000000058ad2000 	/System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x000000010d600000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/server/libjvm.dylib
0x0000000058ad2000 	/usr/lib/libstdc++.6.dylib
0x000000010cd98000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libverify.dylib
0x000000010cda6000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libjava.dylib
0x000000010cde5000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libzip.dylib
0x0000000123f97000 	/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/JavaRuntimeSupport
0x0000000123fb1000 	/System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
0x000000010cdef000 	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x0000000123fc6000 	/System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x0000000058ad2000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x00000001258cb000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libnio.dylib
0x00000001258db000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/./libnet.dylib
0x00000001259d7000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libawt.dylib
0x0000000125a7f000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/./libmlib_image.dylib
0x0000000125b4b000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libawt_lwawt.dylib
0x0000000125c02000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/./libosxapp.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
0x0000000058ad2000 	/System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x00000001261a3000 	/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
0x0000000058ad2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x0000000127855000 	/System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x0000000058ad2000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x0000000127a3a000 	/System/Library/Extensions/AppleIntelBDWGraphicsGLDriver.bundle/Contents/MacOS/AppleIntelBDWGraphicsGLDriver
0x0000000058ad2000 	/System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
0x0000000126c49000 	/System/Library/Frameworks/OpenGL.framework/Resources//GLRendererFloat.bundle/GLRendererFloat
0x0000000058ad2000 	/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
0x0000000058ad2000 	/usr/lib/libcrypto.0.9.8.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x00000001281a4000 	/System/Library/Extensions/AppleIntelBDWGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelBDWGraphicsMTLDriver
0x0000000058ad2000 	/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x0000000058ad2000 	/System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
0x0000000058ad2000 	/System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
0x0000000058ad2000 	/System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
0x0000000058ad2000 	/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x0000000058ad2000 	/System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x0000000058ad2000 	/System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
0x0000000058ad2000 	/usr/lib/libCoreStorage.dylib
0x0000000058ad2000 	/usr/lib/libcsfde.dylib
0x0000000058ad2000 	/usr/lib/libodfde.dylib
0x0000000058ad2000 	/System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x0000000058ad2000 	/usr/lib/libcurl.4.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x0000000058ad2000 	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
0x0000000058ad2000 	/System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
0x0000000058ad2000 	/usr/lib/libutil.dylib
0x0000000058ad2000 	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x0000000058ad2000 	/usr/lib/libsasl2.2.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
0x0000000058ad2000 	/System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
0x0000000058ad2000 	/System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
0x0000000058ad2000 	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
0x0000000058ad2000 	/System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
0x0000000058ad2000 	/System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
0x0000000058ad2000 	/usr/lib/libsandbox.1.dylib
0x0000000058ad2000 	/usr/lib/libMatch.1.dylib
0x000000012a1fd000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libsplashscreen.dylib
0x000000012a256000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libfontmanager.dylib
0x0000000126c3c000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libosxui.dylib
0x0000000127466000 	/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/platform/modules/lib/libjnidispatch-440.jnilib
0x00000001274c7000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libmanagement.dylib
0x000000012bebb000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libdcpr.dylib
0x000000012b0a9000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libjpeg.dylib
0x0000000058ad2000 	/System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
0x0000000058ad2000 	/System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
0x0000000058ad2000 	/System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
0x0000000058ad2000 	/System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
0x0000000058ad2000 	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
0x0000000058ad2000 	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
0x000000015e818000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libsunec.dylib

VM Arguments:
jvm_args: -Djdk.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home -Dnetbeans.default_userdir_root=/Users/dthurston/Library/Application Support/NetBeans -Dnetbeans.dirs=/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/nb:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/ergonomics:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/ide:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/extide:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/java:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/apisupport:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/webcommon:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/websvccommon:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/enterprise:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/mobility:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/profiler:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/python:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/php:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/identity:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/harness:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/cnd:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/cndext:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/dlight:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/groovy:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/extra:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/javacard:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/javafx: -Dnetbeans.home=/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/platform -Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade -XX:+UseStringDeduplication -Xss2m -Djdk.gtk.version=2.2 -Dapple.laf.useScreenMenuBar=true -Dapple.awt.graphics.UseQuartz=true -Dsun.java2d.noddraw=true -Dsun.java2d.dpiaware=true -Dsun.zip.disableMemoryMapping=true -Dplugin.manager.check.updates=false -Dnetbeans.extbrowser.manual_chrome_plugin_install=yes --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=jdk.jshell/jdk.jshell=ALL-UNNAMED --add-modules=jdk.jshell --add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.desktop/java.awt.peer=ALL-UNNAMED --add-exports=java.desktop/com.sun.beans.editors=ALL-UNNAMED --add-exports=java.desktop/sun.swing=ALL-UNNAMED --add-exports=java.desktop/sun.awt.im=ALL-UNNAMED --add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-exports=java.management/sun.management=ALL-UNNAMED --add-exports=java.base/sun.reflect.annotation=ALL-UNNAMED --add-exports=jdk.javadoc/com.sun.tools.javadoc.main=ALL-UNNAMED -XX:+IgnoreUnrecognizedVMOptions -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/dthurston/Library/Application Support/NetBeans/11.1/var/log/heapdump.hprof 
java_command: org.netbeans.Main --cachedir /Users/dthurston/Library/Caches/NetBeans/11.1 --userdir /Users/dthurston/Library/Application Support/NetBeans/11.1 --branding nb
java_class_path (initial): /Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/platform/lib/boot.jar:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/platform/lib/org-openide-modules.jar:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/platform/lib/org-openide-util-lookup.jar:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/platform/lib/org-openide-util-ui.jar:/Applications/NetBeans/Apache NetBeans 11.1.app/Contents/Resources/NetBeans/platform/lib/org-openide-util.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/lib/dt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/lib/tools.jar
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=/Library/Frameworks/Python.framework/Versions/3.6/bin:/Users/dthurston/.rbenv/shims:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/dthurston/Projects
SHELL=/bin/bash

Signal Handlers:
SIGSEGV: [libjvm.dylib+0x5b1eb1], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.dylib+0x5b1eb1], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.dylib+0x488988], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.dylib+0x488988], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.dylib+0x488988], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.dylib+0x488988], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=11011111011111100000000111000110, sa_flags=none
SIGUSR2: [libjvm.dylib+0x4884a6], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.dylib+0x486a7d], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: SIG_IGN, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGTERM: [libjvm.dylib+0x486a7d], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.dylib+0x486a7d], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:Bsduname:Darwin 16.7.0 Darwin Kernel Version 16.7.0: Sun Jun  2 20:26:31 PDT 2019; root:xnu-3789.73.50~1/RELEASE_X86_64 x86_64
rlimit: STACK 8192k, CORE 0k, NPROC 709, NOFILE 10240, AS infinity
load average:3.16 2.91 3.20

CPU:total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, rtm, 3dnowpref, lzcnt, ht, tsc, tscinvbit, bmi1, bmi2, adx

Memory: 4k page, physical 8388608k(18260k free)

/proc/meminfo:


vm_info: Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)

time: Thu Mar 26 17:57:06 2020
elapsed time: 219513 seconds (2d 12h 58m 33s)

