--------------------------------------------------------------------------------
Create a Messaging Service and Configure the Advance Opt In, Opt Out Feature.

--------------------------------------------------------------------------------
Create a Messaging Service

Add a Messaging Service: https://www.twilio.com/console/sms/services
+ Click the Create a New Messaging Service icon.
++ Give it a Friendly Name.
++ Use Case: Notifications, 2 way
++ Click Create.

In the Messaging Service, Settings:
+ Enable: Send an incoming_message Webhook
+ Request URL: https://example.com/processInboundSms,
    HTTP GET or HTTP POST, depending on your program.

In the Messaging Service, Numbers:
+ Add one of your Twilio phone numbers into the Messaging Service.

--------------------------------------------------------------------------------
Test and Configure the Messaging Service Advance Opt In, Opt Out Feature

Test:
+ Exchange messages between your Twilio phone number to another number, for example:
++ From: +16505551111, To:  +16505552222, Text: hello
++ From: +16505552222, To:  +16505551111, Text: back to you
+ Unsubscribe:
++ From: +16505552222, To:  +16505551111, Text: stop
++ +16505552222 will receive the default unsubscribe message: You have successfully been unsubscribed.
    You will not receive any more messages from this number. Reply START to resubscribe.
+ Test that Unsubscribe worked:
++ From: +16505551111, To:  +16505552222, Text: hello again
++ +16505551111 receives an error message such as:
    - Error: 16505552222 has unsubscribed from receiving messages from +16505551111.

Configure the Messaging Service feature: Advanced Opt–In, and test.
+ Send a test message, From: +16505552222, To:  +16505551111, Text: go
++ The message is sent and received.
+ In the Messaging Service, click Configure Advanced Opt–Out.
++ Click Edit for Opt-in.
+++ Add "go" into Custom Keywords for Opt-In: "yes,go"
+++ Change from, "You have successfully been re-subscribed" to "You are re-subscribed".
+++ Click Apply changes.
+ Send a test message, From: +16505552222, To:  +16505551111, Text: go
++ Now, receives: You are re-subscribed to messages from this number...
+ Send a test message, From: +16505551111, To:  +16505552222, Text: hello again
++ Now, the message is sent and received.

Configure the Messaging Service feature: Advanced Opt–Out, and test.
+ Send a test message, From: +16505552222, To:  +16505551111, Text: done
++ The message is sent and received.
+ Add "done" into Messaging Service Custom Keywords for Opt-Out.
++ And change the Custom Message for Opt-Out, to "You're unsubscribed".
+ Send a test message, From: +16505552222, To:  +16505551111, Text: done
++ Now, the sender receives the message, "You're unsubscribed."
++ The receiver, receive the message, "done",
    and the webhook URL program receives the HTTP request with, "OptOutType":"STOP".

--------------------------------------------------------------------------------
Cheers