<html>
<head>
<title>dorm01.json.js</title>
<style type="text/css"><!--
.syntax0 {
color: #000000;
}
.syntax1 {
color: #009933;
}
.syntax2 {
color: #009900;
font-weight: bold;
}
.syntax3 {
color: #009900;
font-style: italic;
}
.syntax4 {
color: #009900;
}
.syntax5 {
color: #ff0000;
}
.syntax6 {
color: #0000cc;
}
.syntax7 {
background: #ffffcc;
color: #ff0066;
}
.syntax8 {
color: #0000ff;
font-weight: bold;
}
.syntax9 {
color: #0000ff;
font-weight: bold;
}
.syntax10 {
color: #660000;
font-weight: bold;
}
.syntax11 {
color: #cc6600;
font-weight: bold;
}
.syntax12 {
color: #cc0000;
}
.syntax13 {
color: #330066;
}
.syntax14 {
color: #6600ff;
}
.syntax15 {
color: #9900cc;
}
.syntax16 {
color: #ff33cc;
}
.syntax17 {
color: #0000ff;
}
.syntax18 {
color: #000000;
font-weight: bold;
}
.gutter {
background: #dbdbdb;
color: #000000;
}
.gutterH {
background: #dbdbdb;
color: #990066;
}
--></style>
</head>
<body bgcolor="#ffffff">
<pre><span class="syntax0"><span class="gutter">   1:</span><span class="syntax18">{</span>
<span class="gutter">   2:</span>  <span class="syntax13">&quot;</span><span class="syntax13">name</span><span class="syntax13">&quot;</span><span class="syntax18">:</span><span class="syntax13">&quot;</span><span class="syntax13">South</span><span class="syntax13">&quot;</span><span class="syntax18">,</span>
<span class="gutter">   3:</span>  <span class="syntax13">&quot;</span><span class="syntax13">type</span><span class="syntax13">&quot;</span><span class="syntax18">:</span><span class="syntax13">&quot;</span><span class="syntax13">COED</span><span class="syntax13">&quot;</span><span class="syntax18">,</span>
<span class="gutter">   4:</span>  <span class="syntax13">&quot;</span><span class="syntax13">size</span><span class="syntax13">&quot;</span><span class="syntax18">:</span><span class="syntax5">200</span><span class="syntax18">,</span>
<span class="gutterH">   5:</span>  <span class="syntax13">&quot;</span><span class="syntax13">students</span><span class="syntax13">&quot;</span><span class="syntax18">:</span><span class="syntax18">[</span><span class="syntax13">&quot;</span><span class="syntax13">John</span><span class="syntax13"> </span><span class="syntax13">Smith</span><span class="syntax13">&quot;</span><span class="syntax18">,</span> <span class="syntax13">&quot;</span><span class="syntax13">George</span><span class="syntax13"> </span><span class="syntax13">Washington</span><span class="syntax13">&quot;</span><span class="syntax18">]</span>
<span class="gutter">   6:</span><span class="syntax18">}</span>
</span></pre>
</body>
</html>

